*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
body{
    max-width: 1920px;
}
.title{
    font-size: 60px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.2;
}
.text{
    font-size: 24px;
    line-height: 1.2;
}
.btn{
    font-size: 16px;
    background-color: rgb(117, 185, 0);
    outline: none;
    color: #fff;
    border: none;
    cursor: pointer;
}


.wrapper{
    width: 100%;
}
.head{
    height: 60px;
    background: #fff;
}
.header{
    height: 60px;
    position: fixed;
    background: #fff;
    z-index: 9;
}
.nav{
    height: 60px;
    width: 1355px;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    left: 0;
    right: 0;
    margin: auto;
    background: #fff;
}
.nav__main__menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1060px;
}
.nav__menu, .nav__others{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.nav__menu.list-left{
    width: 471px;
}
.nav__menu.list-right{
    width: 270px;
}
.nav__others{
    width: 87px;
}
.nav__other__item{
    text-decoration: none;
    color: #000;
}
.nav__menu .nav__item{
    font-size: 16px;
    color: #000;
    line-height: 2.75;      
    text-decoration: none;
}
.nav__other__item.cart{
    position: relative;
}
.nav__other__item.cart span{
    font-size: 12px;
    text-align: center;
    position: absolute;
    width: 14px;
    height: 14px;
    left: 5px;
    bottom: 17px;
    color: #fff;
    background: #75b900;
    border-radius: 10px;
    text-decoration: none;
}

/* 1255 580         banner                */
.wrapper__banner{
    background: #000;
}
.banner{
    width: 1280px;
    height: 580px;
    display: flex;
    margin: auto;
    background: #000;
    color: #fff;
    align-items: center;
    justify-content: space-between;
    position: relative;
    right: 41px;
}
.banner__textContent{
    width: 685px;
    height: 235px;
    display: flex;
    flex-direction: column;
    padding-bottom: 5px;
}
.banner__title{
    
}
.banner__img{
    position: absolute;
    left: 34.4%;
}
@media (max-width:1919px) {
    .banner__img{
        left: 33.4%;
        top: 14%;
        width: 1008px;
    }
}
.banner__text{
    margin-top: 12px;
}
.banner__btn{
    width: 106px;
    height: 41px;
    margin-top: 9px;
}

/*                underbanner      */
.underbanner{
    margin-top: 20px;
    height: 500px;
    background: #000;
    color: #fff;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}
.underbanner__textContent{
    width: 940px;
    height: 370px;
    z-index: 3;
    margin-bottom: 53px;
    margin-left: 390px;
}
.underbanner__title{

}
.underbanner__undertitle{
    font-size: 36px;
    margin-top: 15px;
    letter-spacing: 1px;
}
.underbanner__text{
    margin-top: 14px;
    letter-spacing: 1.2pt;
}
.underbanner__btn{
    width: 107px;
    height: 41px;
    margin-top: 17px;
}
.underbanner__img{
    position: absolute;
    right: 52.8%;
}

/* newsFeed*/
.newsFeed{
    width: 1340px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px auto 0 ;
    padding-right: 53px;
}
.newsFeed__title{
    color: #000;
}
.newsFeed__news{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 93px;
}
.newsFeed__card{
    width: 261px;
    height: 500px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    transition: all .7s;
}
.newsFeed__card:hover{
    transform: scale(1);
    box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.5);
}
.newsFeed__card__img{
    cursor: pointer;
}
.newsFeed__card__title{
    font-size: 18px;
    width: 239px;
    height: 79px;
    margin: 12px 0 21px;
    margin-left: 5px;
    cursor: pointer;
}
.newsFeed__card__text{
    font-size: 16px;
    width: 226px;
    height: 169px;
    margin-left: 5px;
}


/*               games*/
.games{
    color: #000;
    margin: 20px auto;
    width: 1340px;
    height: 510px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.games__title{
    margin-bottom: 20px;
}
.games__games{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 92px;
}
.games__card{
    width: 261px;
    height: 392px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    transition: all .7s;
}
.games__card img {
    cursor: pointer;
}
.games__card:hover{
    transform: scale(1);
    box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.5);
}
.games__card__title{
    cursor: pointer;
    font-size: 18px;
    color: #000;
    margin: 20px 0 44px;
    margin-left: 6px;
}
.games__card__text{
    font-size: 16px;
    margin-left: 6px;
}

/*    footer*/
.wrapper.footer{
    background-color: #000;
    height: 384px;
    margin-top: 40px;
}
footer{
    width: 1170px;
    height: 384px;
    margin: 40px auto;
}

.footer__links{
    width: 1082px;
    height: 264px;
    margin: 40px auto 0;
    display: grid;
    grid-template-columns: 265px 265px 265px;
    column-gap: 193px;
}
.footer__list{
    color: #fff;
    list-style: none;
    max-width: 265px;
    height: 264px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom:20 ;
}
.footer__item:nth-child(1){
    font-size: 18px;
}
.footer__item a {
    text-decoration: none;
    color: #76b900;
}
.end{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    width: 1095px;
    margin-left: 44px;
    margin-top: 24px;
}
.end span{
    display: flex;
    align-items: center;
}
.end span img{
    margin-right: 20px;
}
.end span .end__btn{
    width: 106px;
    height: 40px;
    margin-left: 20px;
}
.end__list{
    list-style: none;
    display: flex;

}
.end__list .end__item{
    margin-right: 10px;
}